<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutus.css">
    <link rel="icon" href="logo-transparent-png.png" type="image/icon type">
</head>
<body>    
<header class="header">
    <div class="logo" >
        <a href="code.html" ><img src="logo-transparent-png.png" alt="Logo" width="120px" height="100px"></a>
    </div>
    <ul class="nav">
      <li><a href="code.html">Home</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="certificate.html">Get certificate</a></li>
      <li><a href="service.html">Service</a></li>
    </ul>
    
    <div class="auth-buttons">
      <a href="log_singup_button/login.html">Login</a>
      <a href="log_singup_button/signup.html">Signup</a>
    </div>    
</header>



    <!-- About Section -->
<section class="about">
  <h2>Welcome to LearningLab</h2>
  <p>Your premier destination for E-coding learning. We're passionate about empowering individuals to unlock their coding potential and succeed in the digital age.</p>
</section>

<!-- Our Story and Mission Section -->
<section class="story-mission">
  <div class="story">
    <h2>Our Story</h2>
    <p>At LearningLab, we believe that coding is the language of the future. Our team of experienced educators, developers, and industry experts came together to create a platform that makes E-coding accessible, engaging, and fun for everyone.</p>
    <p>Our journey began with a simple idea: to provide high-quality E-coding education that's affordable, flexible, and tailored to the needs of modern learners. Today, we're proud to have helped thousands of students and professionals acquire the skills they need to succeed in the tech industry.</p>
  </div>
  <div class="mission">
    <h2>Our Mission</h2>
    <p>Our mission is to democratize access to E-coding education, empowering individuals from all walks of life to pursue their passions and create innovative solutions that transform the world.</p>
    <ul>
      <li><strong>Engaging:</strong> Our courses are designed to be interactive, immersive, and fun.</li>
      <li><strong>Effective:</strong> Our expert instructors and mentors provide personalized support to ensure you achieve your goals.</li>
      <li><strong>Affordable:</strong> We believe that quality education should be accessible to everyone, regardless of their financial means.</li>
    </ul>
  </div>
</section>

<!-- Team Section -->
<section class="team">
  <h2>Our Team</h2>
  <div class="team-member">
    <h3>Hanisha Vaghela</h3><br>
    <p> Founder & CEO</p>
  </div>
  <div class="team-member2">
    <h3>Renuka Soni</h3><br>
    <p>Lead Instructor & Curriculum Developer</p>
  </div>
  <div class="team-member3">
    <h3>Smit Prajapati</h3><br>
    <p>Community Manager & Support Specialist</p>
  </div>
</section>




<!---footer-->
<footer>
  <div class="row">
      <div class="col"> 
          <div class="Logo"><img src="logo-transparent-png.png" width="150px" height="85px"></div>
          <p>
              <h3 >Languages</h3>
              HTML<br>
              CSS<br>
              JAVA SCRIPT<br>
              C<br>
              C#<br>
              PYTHON<br>                    
          </p>
      </div>
      <div class="col">
          <h3>office</h3>
          <p>ITPL Road</p>3
          <p>Whitefield, bangalore</p>
          <p>karnataka, PIN 560066,India</p>
          <p class="email-id">hanisha23@outlook.com</p>
          <h4>+91- 0123456789</h4>
      </div>        
      <div class="col">
          <h3>Popular Tutor</h3>
          <br>
          <ul>
              <li><a href="codewith_mosh.html"><img src="programing with mosh.jpg" width="40px" height="40px"> Mosh Hamedani</a></li>
              <li><a href="broh_code.html"><img src="brocode.jpg" width="40px" height="40px"> Broh Code</a></li>
              <li><a href="shradha_khapra.html"><img src="shradha_khapra.jpg" width="40px" height="40px"> Shradha khapra</a></li> -->
<!--            <li><a href="Aman_dhattarwal.html"><img src="Aman Dhattarwal.jpg" width="40px" height="40px"> Aman Dhattarwal</a></li>
-->       </ul>
      </div>
      <div class="col">
          <h3>NewSletter</h3>
          <form>
              <i class="far fa-envelope"></i>
              <input type="email" placeholder="Enter your email id" required>
              <button type="submit"><i class="fas fa-arrow-right"></i></button>
          </form>
          <div class="social-icons">
              <a href="https://r.search.yahoo.com/_ylt=AwrPpgrq9spnkgIAt2G7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1742564330/RO=10/RU=https%3a%2f%2fweb.whatsapp.com%2f/RK=2/RS=AahlqoQCB38MMpAEAQBc7HJw4_Q-" target="_blank"><img src="WhatsApp.jpg" width="40px" height="40px"></a>
              <a href="https://r.search.yahoo.com/_ylt=AwrKEsoh98pnCwMAb227HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1742564386/RO=10/RU=https%3a%2f%2fwww.facebook.com%2flogin.php%2f/RK=2/RS=sLj9Bf0NU.AHkuVcFzUcoxU0O3E-" target="_blank"><img src="fb.jpg" width="40px" height="40px"></a>
              <a href="https://r.search.yahoo.com/_ylt=AwrKDqRH98pnBgIAvza7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1742564424/RO=10/RU=https%3a%2f%2fwww.instagram.com%2faccounts%2flogin%2f/RK=2/RS=wSQRxxYSObKvc64h_78ZcuCPYyY-" target="_blank"><img src="ig.jpg" width="40px" height="40px"></a>
              <a href="https://r.search.yahoo.com/_ylt=AwrPql5d98pnAgIAd7.7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1742564446/RO=10/RU=https%3a%2f%2fwww.youtube.com%2f/RK=2/RS=vRtlG7uRgTWgQsonB_R_3G8bbEk-" target="_blank"><img src="youtube.jpg" width="40px" height="40px"></a>
          </div>
      </div>            
      <div class="footer-bottom">
          <p>&copy; 2025 Learning Lab. All rights reserved.</p>
        </div>      
  </div>
</footer> 