<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <link rel="stylesheet" href="certificate.css">
    <link rel="icon" href="logo-transparent-png.png" type="image/icon type">
</head>
<body>
      
<header class="header">
    <div class="logo" >
        <a href="code.html" ><img src="logo-transparent-png.png" alt="Logo" width="120px" height="100px"></a>
    </div>
    <ul class="nav">
      <li><a href="code.html">Home</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="certificate.html">Get certificate</a></li>
      <li><a href="service.html">Service</a></li>
    </ul>
    
    <div class="auth-buttons">
      <a href="log_singup_button/login.html">Login</a>
      <a href="log_singup_button/signup.html">Signup</a>
    </div>    
</header>

    <header class="header2">
        <h1>Upgrade Your Skills with Our Professional Courses</h1>
        <p>Learn the latest technologies and boost your career today!</p>
    </header>

    <section class="courses">
        <div class="course-card">
            <h2>Full Stack Development</h2>
            <p>Includes: HTML, CSS, Node.js, Python, Java, React, SQL, MongoDB</p>
            <span class="price">$499</span>
            <button>Enroll Now</button>
        </div>

        <div class="course-card">
            <h2>Web Development</h2>
            <p>Includes: HTML, CSS, Node.js, React</p>
            <span class="price">$299</span>
            <button>Enroll Now</button>
        </div>

        <div class="course-card">
            <h2>Machine Learning</h2>
            <p>Learn AI, neural networks, deep learning & more.</p>
            <span class="price">$599</span>
            <button>Enroll Now</button>
        </div>

        <div class="course-card">
            <h2>Artificial Intelligence</h2>
            <p>Master AI with real-world applications.</p>
            <span class="price">$699</span>
            <button>Enroll Now</button>
        </div>

        <div class="course-card">
            <h2>Cyber Security</h2>
            <p>Ethical hacking, network security, penetration testing.</p>
            <span class="price">$399</span>
            <button>Enroll Now</button>
        </div>

        <div class="course-card">
            <h2>Data Management</h2>
            <p>Database design, SQL, big data technologies.</p>
            <span class="price">$349</span>
            <button>Enroll Now</button>
        </div>

        <div class="course-card">
            <h2>Cloud Management</h2>
            <p>Learn AWS, Azure, and cloud computing fundamentals.</p>
            <span class="price">$449</span>
            <button>Enroll Now</button>
        </div>

        <div class="course-card">
            <h2>App Development</h2>
            <p>Includes: Kotlin,Swift,Java,Dart,React Native & UI/UX design,App Security,Api Integration</p>
            <span class="price">$750</span>
            <button>Enroll Now</button>
        </div>

        <div class="course-card">
            <h2>VFX & Animation</h2>
            <p>Includes: Foundational animation principles,Character design,3D modeling,Motion graphics, and portfolio devlopment.</p>
            <span class="price">$750</span>
            <button>Enroll Now</button>
        </div>

    </section>

    <footer id="footer">
        <div class="row">
            <div class="col"> 
                <div class="Logo"><img src="home/logo-transparent-png.png" width="95px" height="80px"></div>
                <p>
                    <h3 >Languages</h3>
                    HTML
                    <BR>
                    CSS<br>
                    JAVA SCRIPT<BR>
                    C<BR>
                    C#<BR>
                    PYTHON<BR>                    
                </p>
            </div>
            <div class="col">
                <h3>office</h3>
                <p>ITPL Road</p>
                <p>Whitefield, bangalore</p>
                <p>karnataka, PIN 560066,India</p>
                <p class="email-id">hanisha23@outlook.com</p>
                <h4>+91- 0123456789</h4>
            </div>  

            <div class="col">
                <h3>Popular Tutor</h3>
                <br>
                <ul>
                    <li><a href="codewith_mosh.html"><img src="footer/programing with mosh.jpg" width="40px" height="40px" style="margin-left: -40px;"> Mosh Hamedani</a></li>
                    <li><a href="broh_code.html"><img src="footer/brocode.jpg" width="40px" height="40px" style="margin-left: -40px;"> Broh Code</a></li>
                    <li><a href="shradha_khapra.html"><img src="footer/shradha_khapra.jpg" width="40px" height="40px" style="margin-left: -40px;"> Shradha khapra</a></li>
            </ul>
            </div>

            <div class="col">
                <h3>NewSletter</h3>
                <form>
                    <i class="far fa-envelope"></i>
                    <input type="email" placeholder="Enter your email id" required>
                    <button type="submit"><i class="fas fa-arrow-right"></i></button>
                </form>
                <div class="social-icons">
                    <a href="https://r.search.yahoo.com/_ylt=AwrPpgrq9spnkgIAt2G7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1742564330/RO=10/RU=https%3a%2f%2fweb.whatsapp.com%2f/RK=2/RS=AahlqoQCB38MMpAEAQBc7HJw4_Q-" target="_blank"><img src="footer/WhatsApp.jpg" width="40px" height="40px"></a>
                    <a href="https://r.search.yahoo.com/_ylt=AwrKEsoh98pnCwMAb227HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1742564386/RO=10/RU=https%3a%2f%2fwww.facebook.com%2flogin.php%2f/RK=2/RS=sLj9Bf0NU.AHkuVcFzUcoxU0O3E-" target="_blank"><img src="footer/fb.jpg" width="40px" height="40px"></a>
                    <a href="https://r.search.yahoo.com/_ylt=AwrKDqRH98pnBgIAvza7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1742564424/RO=10/RU=https%3a%2f%2fwww.instagram.com%2faccounts%2flogin%2f/RK=2/RS=wSQRxxYSObKvc64h_78ZcuCPYyY-" target="_blank"><img src="footer/ig.jpg" width="40px" height="40px"></a>
                    <a href="https://r.search.yahoo.com/_ylt=AwrPql5d98pnAgIAd7.7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1742564446/RO=10/RU=https%3a%2f%2fwww.youtube.com%2f/RK=2/RS=vRtlG7uRgTWgQsonB_R_3G8bbEk-" target="_blank"><img src="footer/youtube.jpg" width="40px" height="40px"></a>
                </div>
            </div>   

            <div class="footer-bottom">
                <p> @2025 LearningLab. All rights reserved.</p>
            </div>
            
        </div>
    </footer>


    
</body>
</html>