<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Learning</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="style.css"> 
</head>
<body>
<header class="header">
    <div class="logo" >
        <a href="code.html" ><img src="logo-transparent-png.png" alt="Logo" width="120px" height="100px"></a>
    </div>
    <ul class="nav">
      <li><a href="#">Home</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="certificate.html">Get certificate</a></li>
      <li><a href="service.html">Service</a></li>
    </ul>
    
    <div class="auth-buttons">
      <a href="log_singup_button/login.html">Login / SignUp</a>
    </div>
    
</header>
  <!-- First View: Full-screen background image with quote -->    
<div class="first-view">
    <div class="text-content"> 
    <h1>The best way to learn code<br>is to write code.</h1>
    <p>Coding is like poetry, it should be short and concise.</p>
    </div>
    <div class="image-content"> 
        <img src="Boy-removebg-preview.png" alt="image">
    </div>
    </div> 
</div>
<!--slider Languages-->
<div class="carousel">

    <div class="list">

        <div class="item" style="background-image: url(html.jpg);">
            <div class="content">
                <div class="title">SLIDER</div>
                <div class="name">HTML</div>
                <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div>
                <div class="btn">
                    <button>Tutorials</button>
                    <button>Videos</button>
                </div>
            </div>
        </div>

        <div class="item" style="background-image: url(css_img.webp);">
            
            <div class="content">
                <div class="title">SLIDER</div>
                <div class="name">CSS</div>
                <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div>
                <div class="btn">
                    <button>Tutorials</button>
                    <button>Videos</button>
                </div>
            </div>

        </div>

        <div class="item" style="background-image: url(JavaScript---Thumbnail-1200-x-630.jpg);">

            <div class="content">
                <div class="title">SLIDER</div>
                <div class="name">JAVA SCRIPT</div>
                <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div>
                <div class="btn">
                    <button>Tutorials</button>
                    <button>Videos</button>
                </div>
            </div>

        </div>

        <div class="item" style="background-image: url(C_.jpg);">
            
            <div class="content">
                <div class="title">SLIDER</div>
                <div class="name">C</div>
                <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div>
                <div class="btn">
                    <button>Tutorials</button>
                    <button>Videos</button>
                </div>
            </div>

        </div>

        <div class="item" style="background-image: url(c_sharp.webp);">
            
            <div class="content">
                <div class="title">SLIDER</div>
                <div class="name">C#</div>
                <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div>
                <div class="btn">
                    <button>Tutorials</button>
                    <button>Videos</button>
                </div>
            </div>

        </div>

        <div class="item" style="background-image: url(python_2.png);">
            
            <div class="content">
                <div class="title">SLIDER</div>
                <div class="name">PYTHON</div>
                <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div>
                <div class="btn">
                    <button>Tutorials</button>
                    <button>Videos</button>
                </div>
            </div>

        </div>
<!-- 
        <div class="item" style="background-image: url(kingfirser2.jpeg);">
            
            <div class="content">
                <div class="title">SLIDER</div>
                <div class="name">KINGFISHER</div>
                <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div>
                <div class="btn">
                    <button>See More</button>
                    <button>Subscribe</button>
                </div>
            </div>

        </div>

        <div class="item" style="background-image: url(parrot2.jpg);">
            
            <div class="content">
                <div class="title">SLIDER</div>
                <div class="name">PARROT</div>
                <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div>
                <div class="btn">
                    <button>See More</button>
                    <button>Subscribe</button>
                </div>
            </div>

        </div>

        <div class="item" style="background-image: url(heron.jpeg);">
            
            <div class="content">
                <div class="title">SLIDER</div>
                <div class="name">HERON</div>
                <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div>
                <div class="btn">
                    <button>See More</button>
                    <button>Subscribe</button>
                </div>
            </div>

        </div>

        <div class="item" style="background-image: url(butterfly2.jpg);">
            
            <div class="content">
                <div class="title">SLIDER</div>
                <div class="name">BUTTERFLY</div>
                <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div>
                <div class="btn">
                    <button>See More</button>
                    <button>Subscribe</button>
                </div>
            </div>

        </div>

        <div class="item" style="background-image: url(parrot2.jpg);">
            
            <div class="content">
                <div class="title">SLIDER</div>
                <div class="name">PARROT</div>
                <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div>
                <div class="btn">
                    <button>See More</button>
                    <button>Subscribe</button>
                </div>
            </div>
        </div>
 -->
    </div>

    <!--next prev button-->
    <div class="arrows">
        <button class="prev"><</button>
        <button class="next">></button>
    </div>


    <!-- time running -->
    <div class="timeRunning"></div>

</div>

<script src="app.js"></script>

<!-- 
<video width="320" height="240" controls>
  <source src="middle.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
 -->

<!---footer-->
<footer>
  <div class="row">
      <div class="col"> 
          <div class="Logo"><img src="logo-transparent-png.png" width="150px" height="85px"></div>
          <p>
              <h3 >Languages</h3>
              HTML<br>
              CSS<br>
              JAVA SCRIPT<br>
              C<br>
              C#<br>
              PYTHON<br>                    
          </p>
      </div>
      <div class="col">
          <h3>office</h3>
          <p>ITPL Road</p>3
          <p>Whitefield, bangalore</p>
          <p>karnataka, PIN 560066,India</p>
          <p class="email-id">hanisha23@outlook.com</p>
          <h4>+91- 0123456789</h4>
      </div>        
      <div class="col">
          <h3>Popular Tutor</h3>
          <br>
          <ul>
              <li><a href="codewith_mosh.html"><img src="programing with mosh.jpg" width="40px" height="40px"> Mosh Hamedani</a></li>
              <li><a href="broh_code.html"><img src="brocode.jpg" width="40px" height="40px"> Broh Code</a></li>
              <li><a href="shradha_khapra.html"><img src="shradha_khapra.jpg" width="40px" height="40px"> Shradha khapra</a></li>
<!--            <li><a href="Aman_dhattarwal.html"><img src="Aman Dhattarwal.jpg" width="40px" height="40px"> Aman Dhattarwal</a></li>
-->         </ul>
      </div>
      <div class="col">
          <h3>NewSletter</h3>
          <form>
              <i class="far fa-envelope"></i>
              <input type="email" placeholder="Enter your email id" required>
              <button type="submit"><i class="fas fa-arrow-right"></i></button>
          </form>
          <div class="social-icons">
              <a href="https://r.search.yahoo.com/_ylt=AwrPpgrq9spnkgIAt2G7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1742564330/RO=10/RU=https%3a%2f%2fweb.whatsapp.com%2f/RK=2/RS=AahlqoQCB38MMpAEAQBc7HJw4_Q-" target="_blank"><img src="WhatsApp.jpg" width="40px" height="40px"></a>
              <a href="https://r.search.yahoo.com/_ylt=AwrKEsoh98pnCwMAb227HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1742564386/RO=10/RU=https%3a%2f%2fwww.facebook.com%2flogin.php%2f/RK=2/RS=sLj9Bf0NU.AHkuVcFzUcoxU0O3E-" target="_blank"><img src="fb.jpg" width="40px" height="40px"></a>
              <a href="https://r.search.yahoo.com/_ylt=AwrKDqRH98pnBgIAvza7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1742564424/RO=10/RU=https%3a%2f%2fwww.instagram.com%2faccounts%2flogin%2f/RK=2/RS=wSQRxxYSObKvc64h_78ZcuCPYyY-" target="_blank"><img src="ig.jpg" width="40px" height="40px"></a>
              <a href="https://r.search.yahoo.com/_ylt=AwrPql5d98pnAgIAd7.7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1742564446/RO=10/RU=https%3a%2f%2fwww.youtube.com%2f/RK=2/RS=vRtlG7uRgTWgQsonB_R_3G8bbEk-" target="_blank"><img src="youtube.jpg" width="40px" height="40px"></a>
          </div>
      </div>            
      <div class="footer-bottom">
          <p>&copy; 2025 Learning Lab. All rights reserved.</p>
        </div>      
  </div>
</footer>

</body>
</html>