<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="service.css">
    <link rel="icon" href="logo-transparent-png.png" type="image/icon type">
</head>
<body>
    
<header class="header">
    <div class="logo" >
        <a href="code.html" ><img src="logo-transparent-png.png" alt="Logo" width="120px" height="100px"></a>
    </div>
    <ul class="nav">
      <li><a href="code.html">Home</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="certificate.html">Get certificate</a></li>
      <li><a href="service.html">Service</a></li>
    </ul>
    
    <div class="auth-buttons">
      <a href="log_singup_button/login.html">Login</a>
      <a href="log_singup_button/signup.html">Signup</a>
    </div>    
</header>

<!--service-->
<div class="service-swipe">
    <div class="diffSection" id="services_section">
    <p class="service-title">Services</p><!--style="font-size: 50px; padding: 100px; padding-bottom: 40px; color: #edeaea;"-->
    </div> 
    <a href="subjects/computer_courses.html"><div class="s-card"><img src="img_service/computer-courses.png"><p>Free Online Computer Courses</p></div></a>
    <a href="subjects/jee.html"><div class="s-card"><img src="img_service/brainbooster.png"><p>Building Concepts for Competitive Exams</p></div></a>
    <a href="#"><div class="s-card"><img src="img_service/online-tutorials.png"><p>Online Video Lectures</p></div></a>
    <a href="subjects/jee.html#sample_papers"><div class="s-card"><img src="img_service/papers.jpg"><p>Sample Papers of Various Competitive Exams</p></div></a>
    <a href="#"><div class="s-card"><img src="img_service/p3.png"><p>Performance and Ranking Report</p></div></a>
    <a href="#contactus_section"><div class="s-card"><img src="img_service/discussion.png"><p>Discussion with Our Tutors & Mentors</p></div></a>
    <a href="subjects/quiz.html"><div class="s-card"><img src="img_service/q1.png"><p>Daily Brain Teasing Questions to Improve IQ</p></div></a>
    <a href="#contactus_section"><div class="s-card"><img src="img_service/help.png"><p>24x7 Online Support</p></div></a>
</div> 

<!---footer-->
<footer>
  <div class="row">
      <div class="col"> 
          <div class="Logo"><img src="logo-transparent-png.png" width="150px" height="85px"></div>
          <p>
              <h3 >Languages</h3>
              HTML<br>
              CSS<br>
              JAVA SCRIPT<br>
              C<br>
              C#<br>
              PYTHON<br>                    
          </p>
      </div>
      <div class="col">
          <h3>office</h3>
          <p>ITPL Road</p>3
          <p>Whitefield, bangalore</p>
          <p>karnataka, PIN 560066,India</p>
          <p class="email-id">hanisha23@outlook.com</p>
          <h4>+91- 0123456789</h4>
      </div>        
      <div class="col">
          <h3>Popular Tutor</h3>
          <br>
          <ul>
              <li><a href="codewith_mosh.html"><img src="programing with mosh.jpg" width="40px" height="40px"> Mosh Hamedani</a></li>
              <li><a href="broh_code.html"><img src="brocode.jpg" width="40px" height="40px"> Broh Code</a></li>
              <li><a href="shradha_khapra.html"><img src="shradha_khapra.jpg" width="40px" height="40px"> Shradha khapra</a></li>
<!--            <li><a href="Aman_dhattarwal.html"><img src="Aman Dhattarwal.jpg" width="40px" height="40px"> Aman Dhattarwal</a></li>
-->         </ul>
      </div>
      <div class="col">
          <h3>NewSletter</h3>
          <form>
              <i class="far fa-envelope"></i>
              <input type="email" placeholder="Enter your email id" required>
              <button type="submit"><i class="fas fa-arrow-right"></i></button>
          </form>
          <div class="social-icons">
              <a href="https://r.search.yahoo.com/_ylt=AwrPpgrq9spnkgIAt2G7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1742564330/RO=10/RU=https%3a%2f%2fweb.whatsapp.com%2f/RK=2/RS=AahlqoQCB38MMpAEAQBc7HJw4_Q-" target="_blank"><img src="WhatsApp.jpg" width="40px" height="40px"></a>
              <a href="https://r.search.yahoo.com/_ylt=AwrKEsoh98pnCwMAb227HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1742564386/RO=10/RU=https%3a%2f%2fwww.facebook.com%2flogin.php%2f/RK=2/RS=sLj9Bf0NU.AHkuVcFzUcoxU0O3E-" target="_blank"><img src="fb.jpg" width="40px" height="40px"></a>
              <a href="https://r.search.yahoo.com/_ylt=AwrKDqRH98pnBgIAvza7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1742564424/RO=10/RU=https%3a%2f%2fwww.instagram.com%2faccounts%2flogin%2f/RK=2/RS=wSQRxxYSObKvc64h_78ZcuCPYyY-" target="_blank"><img src="ig.jpg" width="40px" height="40px"></a>
              <a href="https://r.search.yahoo.com/_ylt=AwrPql5d98pnAgIAd7.7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1742564446/RO=10/RU=https%3a%2f%2fwww.youtube.com%2f/RK=2/RS=vRtlG7uRgTWgQsonB_R_3G8bbEk-" target="_blank"><img src="youtube.jpg" width="40px" height="40px"></a>
          </div>
      </div>            
      <div class="footer-bottom">
          <p>&copy; 2025 Learning Lab. All rights reserved.</p>
        </div>      
  </div>
</footer>

</body>
</html>