*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
.first-view {
  height: 106vh;
  background-image: url('home/home_page_img.png');
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 2rem;
  font-weight: bold; 
  border: 5px solid #000;
  border-bottom:none;
}

.image-content img{
  max-width: 100%;
  height: 500px;
  margin-top: 25%;
  margin-right: 50px; 

}
.text-content{
  flex: 1;
  text-align: left;
}
.text-content h1{
  text-align: left;
  color: white; 
  font-size: 50px; 
  text-align: left;
  margin-left: 45px;
}
.text-content p{
  color: white;
  margin-bottom: -80px; 
  text-align: left;
  margin-left: 45px;
}
body{
  background-image: url('pexels-francesco-ungaro-5197722.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff color white;
  padding: 15px 50px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 1000;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.logo {
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
}

/* Navigation Bar */
.nav {
  display: flex;
  list-style: none;
  margin-top: 10px;
  margin-left: -450px;
  margin-bottom: 10px;
}

.nav li {
  margin: 0 15px;
}

.nav li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: 0.3s;
}

.nav li a:hover {
  color: #ff9800;
}

/* Login & Signup Buttons */
.auth-buttons {
  display: flex;
  gap: 10px;
}

.auth-buttons a {
  text-decoration: none;
  color: white;
  padding: 8px 15px;
  border: 1px solid white;
  border-radius: 5px;
  transition: 0.3s;
}

.auth-buttons a:hover {
  background: #ff9800;
  border-color: #ff9800;
}
#registerBtn{
  margin-left: 30px;
  
}
/* .nev-menu-btn{
  background: rgba(255,255,255,0.7);
  margin-left: 10px;
  border-radius: 10px;
  
} 
.btn.btn.white-btn:hover{
  background: rgba(255,255,255,0.5);
} */
/*slider*/

.carousel{
  width: 100vw;
  height: 100vh;
  margin-top: -50px;
  overflow: hidden;
  position: relative;
}

.carousel .list .item{
  width: 180px;
  height: 250px;
  position: absolute;
  top: 80%;
  transform: translateY(-70%);
  left: 70%;
  border-radius: 20px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
  background-position: 50% 50%;
  background-size: cover;
  z-index: 100;
  transition: 1s;
}

.carousel .list .item:nth-child(1),
.carousel .list .item:nth-child(2){
  top: 0;
  left: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
}

.carousel .list .item:nth-child(3){
  left: 67%;
}

.carousel .list .item:nth-child(4){
  left: calc(67% + 200px);
}

.carousel .list .item:nth-child(5){
  left: calc(67% + 400px);
}

.carousel .list .item:nth-child(6){
  left: calc(67% + 600px);
}

.carousel .list .item:nth-child(n+7){
  left: calc(67% + 800px);
  opacity: 0;
}





.list .item .content{
  position: absolute;
  top: 50%;
  left: 100px;
  transform: translateY(-50%);
  width: 400px;
  text-align: left;
  color: #fff;
  display: none;
}

.list .item:nth-child(2) .content{
  display: block;
}

.content .title{
  font-size: 100px;
  text-transform: uppercase;
  color: #14ff72cb;
  font-weight: bold;
  line-height: 1;

  opacity: 0;
  animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content .name{
  font-size: 100px;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1;
  text-shadow: 3px 4px 4px rgba(255, 255, 255, 0.8);

  opacity: 0;
  animation: animate 1s ease-in-out 0.6s 1 forwards;
}

.content .des{
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 18px;
  margin-left: 5px;

  opacity: 0;
  animation: animate 1s ease-in-out 0.9s 1 forwards;
}

.content .btn{
  margin-left: 5px;

  opacity: 0;
  animation: animate 1s ease-in-out 1.2s 1 forwards;
}

.content .btn button{
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border: 2px solid #fff;
}

.content .btn button:nth-child(1){
  margin-right: 15px;
}

.content .btn button:nth-child(2){
  background: transparent;
  color: #14ff72cb;
  border: 2px solid #fff;
  transition: 0.3s;
}

.content .btn button:nth-child(2):hover{
  background-color: #14ff72cb;
  color: #fff;
  border-color: #14ff72cb;
}


@keyframes animate {
  
  from{
      opacity: 0;
      transform: translate(0, 100px);
      filter: blur(33px);
  }

  to{
      opacity: 1;
      transform: translate(0);
      filter: blur(0);
  }
}

/* Carousel */






/* next prev arrows */

.arrows{
  position: absolute;
  top: 80%;
  right: 52%;
  z-index: 100;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 10px;
  align-items: center;
}

.arrows button{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #14ff72cb;
  color: #fff;
  border: none;
  outline: none;
  font-size: 16px;
  font-family: monospace;
  font-weight: bold;
  transition: .5s;
  cursor: pointer;
}

.arrows button:hover{
  background: #fff;
  color: #000;
}


/* time running */
.carousel .timeRunning{
  position: absolute;
  z-index: 1000;
  width: 0%;
  height: 4px;
  background-color: #14ff72cb;
  left: 0;
  top: 0;
  animation: runningTime 7s linear 1 forwards;
}

@keyframes runningTime {
  
  from{width: 0%;}
  to{width: 100%;}

}


/* Responsive Design */

@media screen and (max-width: 999px){
  
  header{
      padding-left: 50px;
  }

  .list .item .content{
      left: 50px;
  }

  .content .title, .content .name{
      font-size: 70px;
  }

  .content .des{
      font-size: 16px;
  }

}

@media screen and (max-width: 690px){
  header nav a{
      font-size: 14px;
      margin-right: 0;
  }

  .list .item .content{
      top: 40%;
  }

  .content .title, .content .name{
      font-size: 45px;
  }

  .content .btn button{
      padding: 10px 15px;
      font-size: 14px;
  }
}
/* footer css*/
footer{
  width: 100%;
  position: relative;
  bottom: 0;
  background: black;
  color:#eeeae8;
  padding :100px 0 30px;
  border-top-left-radius:125px;
  font-size : 13px;
  line-height:20px;
}
.row{
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.col{
  flex-basis: 25%;
  padding :10px;
}
.Logo{
  width:  0px;
  margin-bottom: 0;
}
.col h3{
  width:  fit-content;
  margin-bottom : 40px; 
  position:relative;
}
.email-id{
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
}
ul li{
  list-style: none;
  margin-bottom: 12px;
}
ul li a{
  text-decoration: none;
  color:#fff;
}
form{
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid #b4b6c1;
  border-radius: 10px;
  padding: 5px;
  margin-bottom: 50px;
}
form.far{
   font-size :18px;
   margin-right: 10px;
}
form input{
  width:100%;
  background: transparent;
  color: #ccc;
  border:0;
  outline: none;
}
form button {
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}
form button fas{
  font-size: 16px;
  color:#7ade73;
}
.footer-bottom {
background-color: #444;
color: #fff;
padding: 10px 525px;
text-align: center;
clear: both;
}

.footer-bottom p {
margin: 0;
}
.col h4{
  width:  fit-content;
  margin-bottom : 20px; 
  position:relative;
}